DatosLibros/Views/UCVerDatosLibroView.xaml

<UserControl x:Class="DatosLibros.Views.UCVerDatosLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatosLibros.Views"
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="670">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height=".45*"></RowDefinition>
            <RowDefinition Height=".55*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".10*"></ColumnDefinition>
                <ColumnDefinition Width=".30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".20*"></RowDefinition>
                <RowDefinition Height=".20*"></RowDefinition>
                <RowDefinition Height=".20*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource tituloStyle}">Titulo</TextBlock>
                <TextBox Text="{Binding Libro.Titulo}" 
                         Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource tituloStyle}">Titulo Original</TextBlock>
                <TextBox Text="{Binding Libro.TituloOriginal}" 
                         Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Style="{StaticResource tituloStyle}">Autor</TextBlock>
                <TextBox Text="{Binding Libro.Autor}" 
                         Style="{StaticResource TextBoxStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Style="{StaticResource tituloStyle}">Genero</TextBlock>
                <TextBox Text="{Binding Libro.Genero}" 
                         Style="{StaticResource TextBoxStyle}" ></TextBox>
            </StackPanel>

            <Border Grid.Column="4"  
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    Width="auto" Height="auto"
                    Margin="0,30,0,25"
                    BorderBrush="black" 
                    BorderThickness="1.5" 
                    CornerRadius="10">

                <Image Source="{Binding Libro.RutaImagen}" Stretch="UniformToFill"/>

            </Border>

        </Grid>

        <Grid Grid.Row="1">

           
            <StackPanel Grid.Row="0" Margin="0">

                <TextBlock Style="{StaticResource tituloStyle}">Reseña</TextBlock>
                <TextBox DockPanel.Dock="Bottom" 
                         Text="{Binding Libro.Reseña}" 
                         MaxLines="100" Height="300" 
                         Style="{StaticResource TextBoxStyle}"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Top"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap">
                </TextBox>
                

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
