DatosLibros/Views/UCVerDatosLibroView.xaml

<UserControl x:Class="DatosLibros.Views.UCVerDatosLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatosLibros.Views"
             mc:Ignorable="d" 
             d:DesignWidth="930" d:DesignHeight="700">

    <DockPanel Margin="20">

        <DockPanel Margin="0" DockPanel.Dock="Left">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">

                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="agregar">Agregar</Button>

                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="editar">Editar</Button>

                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="eliminar">Eliminar</Button>

            </StackPanel>

            <ListBox  ItemsSource="{Binding ListaLibros}" SelectedItem="{Binding Libro}"
                      Background="Transparent"
                  HorizontalAlignment="Center"
                  Padding="20"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">

                        <Setter Property="Margin" Value="0,7,0,7"/>
                        <Setter Property="Width" Value="auto"/>

                        <Style.Resources>

                            <Style TargetType="Border">

                                <Setter Property="CornerRadius" Value="5"/>

                            </Style>

                        </Style.Resources>

                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Vertical" Width="auto" />

                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Border Background="White" CornerRadius="8" BorderBrush="Black" BorderThickness="1.5" Padding="20 10 20 10" Margin="0 10">

                            <UniformGrid Columns="1"  Width="400" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource tituloStyle}">LIBRO...</TextBlock>
                                    <TextBlock Style="{StaticResource etiquetasStyle}" Text="{Binding Titulo}" TextAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>

                            </UniformGrid>

                        </Border>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </DockPanel>

        <Grid Margin="20">
     
            <Grid.RowDefinitions>
                <RowDefinition Height=".45*"/>
                <RowDefinition Height=".55*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".10*"/>
                    <ColumnDefinition Width=".30*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".20*"/>
                    <RowDefinition Height=".20*"/>
                    <RowDefinition Height=".20*"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Style="{StaticResource tituloStyle}">Titulo</TextBlock>
                    <TextBox Text="{Binding Libro.Titulo}" 
                             IsEnabled="False"
                             Style="{StaticResource TextBoxStyle}"/>

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <TextBlock Style="{StaticResource tituloStyle}">Titulo Original</TextBlock>
                    <TextBox Text="{Binding Libro.TituloOriginal}" 
                             IsEnabled="False"
                             Style="{StaticResource TextBoxStyle}"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3">

                    <TextBlock Style="{StaticResource tituloStyle}">Autor</TextBlock>
                    <TextBox Text="{Binding Libro.Autor}" 
                             IsEnabled="False"
                             Style="{StaticResource TextBoxStyle}" />

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3">

                    <TextBlock Style="{StaticResource tituloStyle}">Genero</TextBlock>
                    <TextBox Text="{Binding Libro.Genero}" 
                             IsEnabled="False"
                             Style="{StaticResource TextBoxStyle}" ></TextBox>

                </StackPanel>

                <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"
                        Width="auto" Height="auto"
                        Margin="0,30,0,23.5"
                        CornerRadius="4"
                        BorderThickness="1.5"
                        BorderBrush="Black">

                    <Image Source="{Binding Libro.RutaImagen}" Stretch="UniformToFill"/>

                </Border>

            </Grid>

            <Grid Grid.Row="1">

                <StackPanel Grid.Row="0" Margin="0">

                    <TextBlock Style="{StaticResource tituloStyle}">Reseña</TextBlock>
                    <TextBox DockPanel.Dock="Bottom"
                             IsEnabled="True"
                             Text="{Binding Libro.Reseña}" 
                             MaxLines="100" Height="300" 
                             Style="{StaticResource TextBoxStyle}"
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Visible"
                             TextWrapping="Wrap">
                    </TextBox>

                </StackPanel>

            </Grid>

        </Grid>

    </DockPanel>

</UserControl>
