MasterMind-CombinacionNumerica/MainWindow.xaml

<Window x:Class="MasterMind_CombinacionNumerica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind_CombinacionNumerica"
         xmlns:system="clr-namespace:System;assembly=System.Runtime" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Name="ventana" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="TextBox" x:Key="holaStyle">

            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="MaxLength" Value="1"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=HOLA, Path=DataContext.JuegoIniciado}" Value="true">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource holaStyle}" >

            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        </Style>

        <Style TargetType="TextBlock" x:Key="PuntosYop">

            <Setter Property="FontSize" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>

        <Style TargetType="TextBlock" x:Key="Etiquetas">

            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="0,30,0,0"></Setter>

        </Style>

    </Window.Resources>

    <DockPanel Height="600" Width="550">

        <!--// START: Salir | Maximizar | Minimizar //-->
        <Grid DockPanel.Dock="Top" Height="15" Margin="0,5,15,5">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource mmcStyle}">

                <Path Data="{StaticResource minimize}" Style="{StaticResource MenuIconStyleMMC}" StrokeThickness="0"></Path>

            </Button>

            <Button Grid.Column="3" Name="btnClose" Click="btnClose_Click" Style="{StaticResource mmcStyle}">

                <Path Data="{StaticResource close}" Style="{StaticResource MenuIconStyleMMC}" StrokeThickness="0"></Path>

            </Button>

        </Grid>

        <Grid Background="Beige" Name="HOLA" Height="585">

            <Grid.DataContext>
                <local:Mastermind></local:Mastermind>
            </Grid.DataContext>

            <Grid.RowDefinitions>

                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>

            </Grid.RowDefinitions>

            <Border Background="Gold" CornerRadius="0,0,30,30">

                <Border.Effect>

                    <DropShadowEffect BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>

                </Border.Effect>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="50*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.RowSpan="3" Background="White" RenderTransformOrigin="0.5,0.6" Margin="-20,-30,-10,190">

                        <Border.RenderTransform>

                            <TransformGroup>

                                <RotateTransform Angle="-6"/>

                            </TransformGroup>

                        </Border.RenderTransform>

                        <DockPanel Margin="80,20">

                            <TextBlock DockPanel.Dock="Bottom" Text="COMBINACIÓN NÚMERICA" FontWeight="Bold" FontSize="30"></TextBlock>
                            <Label></Label>

                        </DockPanel>

                    </Border>

                    <UniformGrid Rows="2" Grid.Row="2">

                        <StackPanel x:Name="SP_Valores" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                            <StackPanel.DataContext>
                                <x:Array Type="system:Int32" >
                                    <system:Int32>0</system:Int32>
                                    <system:Int32>0</system:Int32>
                                    <system:Int32>0</system:Int32>
                                    <system:Int32>0</system:Int32>
                                </x:Array>
                            </StackPanel.DataContext>

                            <TextBox Text="{Binding [0]}">
                                <!--<TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Caja0}" Value="true">
                                            <Setter Property="Foreground" Value="Green"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>-->
                            </TextBox>
                            <TextBox Text="{Binding [1]}"></TextBox>
                            <TextBox Text="{Binding [2]}"></TextBox>
                            <TextBox Text="{Binding [3]}"></TextBox>

                        </StackPanel>

                        <Button Width="185" Background="Beige" Foreground="Black" FontSize="30" FontWeight="DemiBold" Margin="0,0,0,5" Height="65">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Iniciar"></Setter>
                                    <Setter Property="Command" Value="{Binding IniciarCommand}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding JuegoIniciado}" Value="true">
                                            <Setter Property="Content" Value="Verificar"></Setter>
                                            <Setter Property="Command" Value="{Binding VerificarCommand}"></Setter>
                                            <Setter Property="CommandParameter" Value="{Binding ElementName=SP_Valores, Path=DataContext}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </UniformGrid>

                </Grid>

            </Border>

            <UniformGrid Grid.Row="1" Columns="2" >

                <StackPanel HorizontalAlignment="Center" >

                    <TextBlock Text="CORRECTOS" Style="{StaticResource Etiquetas }"></TextBlock>
                    <TextBlock Text="{Binding Aciertos}" Style="{StaticResource PuntosYop}"></TextBlock>

                </StackPanel>

                <StackPanel  HorizontalAlignment="Center" >

                    <TextBlock Text="OPORTUNIDADES" Style="{StaticResource Etiquetas }"></TextBlock>
                    <TextBlock Text="{Binding Oportunidades}" Style="{StaticResource PuntosYop}"></TextBlock>

                </StackPanel>

            </UniformGrid>

            <Label Grid.Row="2" Foreground="Blue" FontSize="20" HorizontalAlignment="Center" Content="{Binding Resultado}" ></Label>

        </Grid>
        
    </DockPanel>

</Window>
