Datos Personales/MainWindow.xaml

<Window x:Class="Datos_Personales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datos_Personales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="Padding" Value="8,6,8,8"></Setter>
            <Setter Property="Height" Value="31"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Padding" Value="10,10,10,0"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>

        </Style>

        <Style TargetType="Border">

            <Setter Property="BorderThickness" Value="0,1,1,0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Margin" Value="15"></Setter>

        </Style>

    </Window.Resources>

    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Background="Blue" Height="30" FontWeight="Normal" FontSize="13" Text="Datos Personales" Foreground="White" Padding="10,5,8,0"></TextBlock>

        <Border DockPanel.Dock="Bottom">

            <StackPanel Height="45"  Orientation="Horizontal" Margin="10">

                <Button Content="Enviar Información" Background="Blue" Foreground="White"></Button>
                <Button Content="Cancelar"></Button>

            </StackPanel>

        </Border>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <!--// Columna 1 //-->
            <Border>

                <TextBlock Text="Nombre(s)"></TextBlock>

            </Border>

            <Border Grid.Row="1">

                <TextBlock Text="Apellidos"></TextBlock>

            </Border>

            <Border Grid.Row="2">

                <TextBlock Text="Email"></TextBlock>

            </Border>

            <Border Grid.Row="3">

                <StackPanel>

                    <TextBlock Text="Dirección"></TextBlock>

                    <Label Padding="0">

                        <AccessText Margin="0,-10" Text="Escriba la dirección completa incluyendo, datos de la calle, colonia y ciudad" TextWrapping="WrapWithOverflow" Width="200" FontSize="10" Foreground="Gray"></AccessText>

                    </Label>

                </StackPanel>

            </Border>

            <Border Grid.Row="4">

                <TextBlock Text="Genero"></TextBlock>

            </Border>

            <!--// Columna 2 //-->
            <Border Grid.Column="1">

                <TextBox></TextBox>

            </Border>

            <Border Grid.Column="1" Grid.Row="1">

                <TextBox></TextBox>

            </Border>

            <Border Grid.Column="1" Grid.Row="2">

                <TextBox></TextBox>

            </Border>

            <Border Grid.Column="1" Grid.Row="3">

                <TextBox Margin="15"></TextBox>

            </Border>

            <Border Grid.Column="1" Grid.Row="4">

                <ComboBox Margin="15" Background="Transparent"></ComboBox>

            </Border>

        </Grid>

    </DockPanel>
    
</Window>
