Datos Personales/MainWindow.xaml

<Window x:Class="Datos_Personales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datos_Personales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <!--// INICIO DEL ESTILO Y PLANTILLA DEL COMBOBOX //-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">

            <!--// AQUI VIENE LA FORMA DEL COMBOBOX //-->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />

                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>

                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" BorderBrush="#ABADB3" BorderThickness="1" />

                <Border Grid.Column="0"  CornerRadius="2,0,0,2" Margin="1" Background="White" BorderThickness="0,0,1,0" />

                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" Fill="WhiteSmoke" Stroke="#ABADB3" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>

            </Grid>
            <!--// FIN DE LA FORMA DEL COMBOBOX //-->

        </ControlTemplate>

        <!--// PARA EL TEXTO DEL COMBOBOX ES NECESARIO //-->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">

            <Border x:Name="PART_ContentHost" Focusable="True" Background="Black" Width="318"/>

        </ControlTemplate>


        <!--// AQUI YA EMPIEZA EL ESTILO DEL COMBOBOX //-->
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ComboBox">

                        <Grid>

                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>

                            <!--// NECESARIO PARA QUE APAREZCA EL TEXTO DEL ITEM SELECCIONADO y COMO APARECE//-->
                            <ContentPresenter Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Name="ContentSite" IsHitTestVisible="True" Margin="5,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />

                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3,23,3" Focusable="True"  Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <!--// ASI ES COMO SE MUESTRA AL PULSAR //-->
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Scroll">

                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder"  Background="{TemplateBinding Background }" BorderThickness="1"/>

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">

                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />

                                    </ScrollViewer>

                                </Grid>

                            </Popup>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!--// FIN DEL ESTILO DEL COMBOBOX //-->
        
        <!--// FIN DEL ESTILO Y PLANTILLA DEL COMBOBOX //-->



        <!--// ESTILOS APARTE //-->
        <Style TargetType="Button">

            <Setter Property="Padding" Value="8,6,8,8"></Setter>
            <Setter Property="Height" Value="31"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="black"></Setter>

        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Padding" Value="10,10,10,0"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>

        </Style>

        <Style TargetType="Border">

            <Setter Property="BorderThickness" Value="0,1,1,0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Margin" Value="15"></Setter>

        </Style>

    </Window.Resources>






    <!-- AQUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-->

    <DockPanel>

        <TextBlock DockPanel.Dock="Top" Background="Blue" Height="30" FontWeight="Normal" FontSize="13" Text="Datos Personales" Foreground="White" Padding="10,5,8,0"></TextBlock>

        <Border DockPanel.Dock="Bottom">

            <StackPanel Height="45"  Orientation="Horizontal" Margin="10">

                <Button Content="Enviar Información" Background="Blue" Foreground="White"></Button>
                <Button Content="Cancelar"></Button>

            </StackPanel>

        </Border>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="17*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <!--// Columna 1 //-->
            <Border Background="WhiteSmoke">

                <TextBlock Text="Nombre(s)"></TextBlock>

            </Border>

            <Border Grid.Row="1" Background="WhiteSmoke">

                <TextBlock Text="Apellidos"></TextBlock>

            </Border>

            <Border Grid.Row="2" Background="WhiteSmoke">

                <TextBlock Text="Email"></TextBlock>

            </Border>

            <Border Grid.Row="3" Background="WhiteSmoke">

                <StackPanel>

                    <TextBlock Text="Dirección"></TextBlock>

                    <Label Padding="0">

                        <AccessText Margin="0,-10" Text="Escriba la dirección completa incluyendo, datos de la calle, colonia y ciudad" TextWrapping="WrapWithOverflow" Width="200" FontSize="10" Foreground="Gray"></AccessText>

                    </Label>

                </StackPanel>

            </Border>

            <Border Grid.Row="4" Background="WhiteSmoke">

                <TextBlock Text="Genero"></TextBlock>

            </Border>

            <!--// Columna 2 //-->
            <Border Grid.Column="1">

                <TextBox></TextBox>

            </Border>

            <Border Grid.Column="1" Grid.Row="1">

                <TextBox></TextBox>

            </Border>

            <Border Grid.Column="1" Grid.Row="2">

                <TextBox></TextBox>

            </Border>

            <Border Grid.Column="1" Grid.Row="3">

                <RichTextBox Margin="15"></RichTextBox>

            </Border>

            <Border Grid.Column="1" Grid.Row="4">

                <ComboBox Margin="15">

                    <ComboBoxItem IsSelected="True">Seleccionar</ComboBoxItem>
                    <ComboBoxItem>A</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>

                </ComboBox>

            </Border>

        </Grid>

    </DockPanel>

</Window>
