AgendaMVVM/Views/UCEditarView.xaml

<UserControl x:Class="AgendaMVVM.Views.UCEditar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- nombre-->
    <StackPanel Margin="10">

        <TextBlock FontSize="20" HorizontalAlignment="Center" >Editar contacto</TextBlock>

        <Label>Nombre</Label>
        <TextBox IsReadOnly="False" Text="{Binding Contacto.Nombre}"></TextBox>

        <Label>Direccion</Label>
        <TextBox IsReadOnly="False" Text="{Binding Contacto.Direccion}"></TextBox>

        <Label>Telefono</Label>
        <TextBox IsReadOnly="False" Text="{Binding Contacto.Telefono}"></TextBox>

        <Label>Correo electronico</Label>
        <TextBox IsReadOnly="False" Text="{Binding Contacto.Email}"></TextBox>

        <Label>Fecha de nacimiento</Label>
        <DatePicker SelectedDate="{Binding Contacto.FechaNacimiento,StringFormat=d}"></DatePicker>

        <WrapPanel HorizontalAlignment="Center" Margin="20">

            <Button Padding="20 10" Margin="10" Command="{Binding EditarCommand}">Editar</Button>
            <Button Padding="20 10" Margin="10" Command="{Binding CancelarCommand}">Cancelar</Button>

        </WrapPanel>

    </StackPanel>
    
</UserControl>
