MasterMind-CombinacionNumerica/Styles/StylesIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="mmcStyle" TargetType="Button">

        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="Transparent" />
                        </Border.Background>
                        <Grid>
                            <Border Background="Transparent" Name="border1" CornerRadius="4" Width="15" Margin="15,0,0,0"></Border>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border1" Value="red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border1" Value="green" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color" From="Transparent" To="Transparent" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color" From="Transparent" To="Transparent" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuIconStyleMMC" TargetType="Path">

        <Setter Property="Fill" Value="Black"></Setter>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="StrokeThickness" Value="0.4"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="StrokeLineJoin" Value="Round"></Setter>
        <Setter Property="StrokeStartLineCap" Value="Round"></Setter>
        <Setter Property="StrokeEndLineCap" Value="Round"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Margin" Value="15,0,0,0"></Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">

                <Setter Property="Fill" Value="White"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>

            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}" Value="True">

                <Setter Property="Fill" Value="White"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>

            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>