Pinacoteca/Views/UCEliminarPinacotecaView.xaml

<UserControl x:Class="Pinacoteca.Views.UCEliminarPinacotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinacoteca.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <Grid Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".70*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width=".15*"></ColumnDefinition>
            <ColumnDefinition Width=".70*"></ColumnDefinition>
            <ColumnDefinition Width=".15*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock Style="{StaticResource tituloStyle}" FontSize="30" Margin="40 0">NOMBRE</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Pinacoteca.Nombre}" Margin="40 5"></TextBox>

            <DockPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"  Margin="30">

                    <Button Command="{Binding EliminarCommand}">ELIMINAR</Button>
                    <Button Command="{Binding CancelarCommand}">CANCELAR</Button>

                </StackPanel>

                <Border></Border>

            </DockPanel>

        </StackPanel>

    </Grid>


</UserControl>
