Pinacoteca/Views/VentanaPrincipalView.xaml

<Window x:Class="Pinacoteca.Views.VentanaPrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinacoteca.Views"
        xmlns:viewmodels="clr-namespace:Pinacoteca.ViewModels"
        mc:Ignorable="d"
        Title="VentanaPrincipalView" Height="720" Width="1200" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.DataContext>

        <viewmodels:PinacotecaViewModel></viewmodels:PinacotecaViewModel>

    </Window.DataContext>

    <Border CornerRadius="8" Background="#F2EBD8">

        <DockPanel>

            <!--// START: Salir | Maximizar | Minimizar //-->
            <Grid DockPanel.Dock="Top" Height="20" Margin="10,10">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource mmcStyle}">

                    <Path Data="{StaticResource minimize}" Style="{StaticResource MenuIconStyleMMC}" StrokeThickness="0"></Path>

                </Button>

                <Button Grid.Column="3" Name="btnClose" Click="btnClose_Click" Style="{StaticResource mmcStyle}">

                    <Path Data="{StaticResource close}" Style="{StaticResource MenuIconStyleMMC}" StrokeThickness="0"></Path>

                </Button>

            </Grid>

            <ContentControl>

                <ContentControl.Resources>

                    <local:UCAgregarPinacotecaView x:Key="agregar"></local:UCAgregarPinacotecaView>
                    <local:UCEditarPinacotecaView x:Key="editar"></local:UCEditarPinacotecaView>
                    <local:UCEliminarPinacotecaView x:Key="eliminar"></local:UCEliminarPinacotecaView>
                    <local:UCVerPinacotecasView x:Key="ver"></local:UCVerPinacotecasView>

                </ContentControl.Resources>

                <ContentControl.Style>

                    <Style TargetType="ContentControl">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Vista}" Value="ver">
                                <Setter Property="Content" Value="{StaticResource ver}"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Vista}" Value="agregar">
                                <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Vista}" Value="editar">
                                <Setter Property="Content" Value="{StaticResource editar}"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Vista}" Value="eliminar">
                                <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </ContentControl.Style>

            </ContentControl>

        </DockPanel>

    </Border>


</Window>
