DatosLibros/Recursos/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// START: Salir | Maximizar | Minimizar //-->
    <Style x:Key="mmcStyle" TargetType="Button">

        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="Transparent" />
                        </Border.Background>
                        <Grid>
                            <Border Background="Transparent" Name="border1" CornerRadius="4" Width="15" Margin="15,0,0,0"></Border>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border1" Value="red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border1" Value="green" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color" From="Transparent" To="Transparent" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Color" From="Transparent" To="Transparent" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuIconStyleMMC" TargetType="Path">

        <Setter Property="Fill" Value="Black"></Setter>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Stretch" Value="Uniform"></Setter>
        <Setter Property="StrokeThickness" Value="0.4"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="StrokeLineJoin" Value="Round"></Setter>
        <Setter Property="StrokeStartLineCap" Value="Round"></Setter>
        <Setter Property="StrokeEndLineCap" Value="Round"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Margin" Value="15,0,0,0"></Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">

                <Setter Property="Fill" Value="White"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>

            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}" Value="True">

                <Setter Property="Fill" Value="White"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>

            </DataTrigger>

        </Style.Triggers>

    </Style>
    <!--// END: Salir | Maximizar | Minimizar //-->

    <Style TargetType="TextBlock" x:Key="tituloStyle">
        <Setter Property="FontFamily" Value="Arial Rounded MT"/>
        <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Margin" Value="0 10 0 2"></Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5.2 3"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Poppin"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="DimGray"></Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">

                        <Grid Margin="{TemplateBinding Padding}">

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="-2 3">
                            </ScrollViewer>

                            <Label x:Name="WaterMarkerLabel"
                                   Content="{TemplateBinding Tag}"
                                   FontWeight="Normal"
                                   FontSize="13"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="Collapsed"
                                   Foreground="DarkGray"
                                   Padding="{TemplateBinding Padding}">
                            </Label>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="Text" Value=""/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Visibility" TargetName="WaterMarkerLabel" Value="Visible"/>

                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="BorderBrush" Value="Orange"/>

                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">

                            <Setter Property="BorderBrush" Value="Yellow"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="Button">

        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Background" Value="BlueViolet"/>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border CornerRadius="20"
                            BorderThickness="3"
                            BorderBrush="#ADA6F5"
                            Padding="10,10,10,10"
                            Margin="0,0,5,0"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#ADA6F5"/>

            </Trigger>

        </Style.Triggers>
        
    </Style>

</ResourceDictionary>